NODE_ENV = development
PORT = 5000
MONGODB_URL = mongodb+srv://sachinthaka:Sachi2468@librarydatabasecluster.0lxv2dp.mongodb.net/LibraryDB?retryWrites=true&w=majority
GOOGLE_SECRET = erjthgj3KJRBWERJKTGBK23@DFGDNGFNKSDRHUKGBN
JWT_SECRET = abc123
SESSION_SECRET = abc123

#Email Credentials#
ETHEREAL_EMAIL = 'kory.hayes@ethereal.email'
ETHEREAL_PASSWORD = 'BEFdzdHfuGE3j1dcf8'