NODE_ENV = development
PORT = 5000
MONGODB_URL = mongodb+srv://CampusBodima:CampusBodima@campusbodima.rvmqbem.mongodb.net/BodimDB?retryWrites=true&w=majority
GOOGLE_SECRET = erjthgj3KJRBWERJKTGBK23@DFGDNGFNKSDRHUKGBN
JWT_SECRET = abc123
SESSION_SECRET = abc123
DOMAIN = localhost:3000
NODE_MAILER_USERNAME=info.campusbodima@gmail.com
NODE_MAILER_PASSWORD=fsgumbgazxzxnqkl